<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>永遠に続くクソ計算クイズ</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      .maru {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        line-height: 100px;
        text-align: center;
        background: pink;
        font-size: 48px;
      }

      .shikaku {
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        background: #99ffff;
        font-size: 48px;
      }

      #yes {
        width: 140px;
        height: 50;
      }

      #no {
        margin-left: 15px;
        width: 140px;
        height: 50;
      }
    </style>
  </head>
  <body>
    <!-- 時間 -->
    <div class="d-flex justify-content-center">
      <div class="maru">
        <span id="time"></span>
      </div>
    </div>

    <hr />

    <div class="d-flex justify-content-center">
      <div class="row">
        <div class="shikaku">
          <span id="left"></span>
        </div>
        <div class="shikaku">
          <span id="sign"></span>
        </div>
        <div class="shikaku">
          <span id="right"></span>
        </div>
      </div>
    </div>

    <div class="d-flex justify-content-center">
      <div class="row">
        <div style="font-size: 70px;">=</div>
        <div class="maru" style="background: tomato;">
          <span id="ans"></span>
        </div>
      </div>
    </div>

    <hr />

    <div class="d-flex justify-content-center">
      <button type="button" class="btn btn-success" id="yes" onclick="yes()">
        YES
      </button>

      <button type="button" class="btn btn-danger" id="no" onclick="no()">
        NO
      </button>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="js/index.js"></script>
  </body>
</html>
