<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>永遠に続くクソ計算クイズ vueで</title>

    <style>
      .maru {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        line-height: 100px;
        text-align: center;
        font-size: 48px;
      }

      .shikaku {
        height: 100px;
        width: 100px;
        line-height: 100px;
        text-align: center;
        font-size: 48px;
      }

      #yes {
        width: 140px;
        height: 50;
      }

      #no {
        margin-left: 15px;
        width: 140px;
        height: 50;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script src="./index.ts"></script>
  </body>
</html>
